[33mcommit b51c7586a9d16dcf20f273530773520301a6b492[m
Author: makrelito <makrelito@yahoo.fr>
Date:   Thu May 19 14:08:22 2016 +0200

    'refactor'

[33mcommit 690579d588722df3cbc4d677fd510f6ca0df21a4[m
Author: makrelito <makrelito@yahoo.fr>
Date:   Thu May 19 13:44:33 2016 +0200

    refactoring app

[33mcommit bb14114ec92884c572bddf98a2bfacf8b2ca8686[m
Merge: 4b515e9 1648d49
Author: makrelito <makrelito@yahoo.fr>
Date:   Tue May 17 17:14:31 2016 +0200

    Merge branch 'master' of https://github.com/jeromweb/angular1.5-movie

[33mcommit 4b515e989b8ef482cab5772a38de8525766b87c3[m
Author: makrelito <makrelito@yahoo.fr>
Date:   Tue May 17 17:02:51 2016 +0200

    movie search initialization

[33mcommit 1648d492f1ebd7121e13b354038006a4b676f5ba[m
Author: jeromweb <makrelito@yahoo.fr>
Date:   Tue May 17 16:25:59 2016 +0200

    Initial commit
